<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Bootstrap Carousel</title>
  <link rel="stylesheet" href="bootstrap.css">
  <style>
    .carousel .carousel-inner {
      overflow: hidden;
      height: 100vh;
    }

    .carousel .carousel-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: transform 0.6s ease;
      height: 100vh;
    }

    .carousel.vertical .carousel-item-next {
      transform: translateY(100%);
    }

    .carousel.vertical .carousel-item-prev {
      transform: translateY(-100%);
    }

    .carousel.vertical .active.carousel-item-left {
      transform: translateY(-100%);
    }

    .carousel.vertical .active.carousel-item-right {
      transform: translateY(100%);
    }

    .carousel.vertical .carousel-item-next.carousel-item-left,
    .carousel.vertical .carousel-item-prev.carousel-item-right {
      transform: translateY(0);
    }

    .carousel.vertical .carousel-item img {
      width: 100%;
      display: block;
    }

    img.control {
      cursor: pointer;
      z-index: 9;
      right: 0;
      width: 50px;
    }
    div.carousel-caption{
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      bottom: 20px;
      z-index: 9;
    }
  </style>
</head>

<body>
  <div id="app">
    <img src="./Sample Photos/setting-icon.png" onclick="$('div.modal').modal('show')"
      class="control position-absolute">
    <div id="Carousel" class="carousel" :class="mode == 'A' ? '' : 'slide'" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#Carousel" v-for="(_,i) in indicator" :data-slide-to="i" :class="i === 0 ? 'active' : ''"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Sample Photos/basilique-notre-dame-de-fourviere-lyon.jpg" alt="Slide 1">
          <div class="carousel-caption">
            <h5>basilique notre dame de fourviere lyon</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Sample Photos/beautiful-view-in-lyon.jpg" alt="Slide 2">
          <div class="carousel-caption">
            <h5>eautiful view in lyon</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Sample Photos/place-bellecour-lyon.jpg" alt="Slide 3">
          <div class="carousel-caption">
            <h5>place bellecour lyon</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Sample Photos/tour-metalique-lyon.jpg" alt="Slide 3">
          <div class="carousel-caption">
            <h5>tour metalique lyon</h5>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#Carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#Carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <div class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="modal-body" @submit.prevent="setCommand">
            <input type="text" placeholder="command" class="border-0 form-control shadow-none" v-model="command">
            <ul class="list-group" v-if="filterCommands.length">
              <li class="list-group-item" v-for="(cmd,i) in filterCommands" @click="selectedCommand(cmd)">{{cmd}}</li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="jqueryv3.7.1.js"></script>
  <script src="bootstrap.js"></script>
  <script src="vue.global.js"></script>
</body>

</html>
<script>
  const { createApp } = Vue
  createApp({
    data() {
      return {
        mode: localStorage.getItem("mode"),
        indicator: 0,
        command: "",
        commands: [
          "Change to manual control mode",
          "Change to auto-playing mode",
          "Change to random playing mode",
          "Switch to theme A",
          "Switch to theme B",
          "Switch to theme C",
          "Switch to theme D",
          "Switch to theme E",
          "Switch to theme F",
        ]
      }
    },
    computed: {
      filterCommands() {
        if (!this.command) return []
        let keyword = this.command.toLowerCase()
        return this.commands.filter(cmd => cmd.toLowerCase().includes(keyword))
      }
    },
    methods: {
      indicators() {
        const count = $(".carousel-item").length
        this.indicator = count
      },
      selectedCommand(cmd) {
        this.command = cmd
      },
      setCommand() {
        switch (this.command) {
          case 'Switch to theme A':
            this.mode = "A"
            break;
          case 'Switch to theme B':
            this.mode = "B"
            break;
          case 'Switch to theme C':
            this.mode = "C"
            break;
          case 'Switch to theme D':
            this.mode = "D"
            break;
          case 'Switch to theme E':
            this.mode = "E"
            break;
          case 'Switch to theme F':
            this.mode = "F"
            break;
            
          default:
            alert("invalid command")
            break;
        }
        console.log(this.mode);
        
        $("div.modal").modal('hide')
      }
    },
    mounted() {
      this.indicators()
    }
  }).mount("#app")
</script>